var feature1 = ['könyvtáros','tanár'];
var feature2 = ['csendes','cserfes'];
var operator = [' és ',' vagy '];



var ComplexModel2 = function() {
    var word1 = uniformDraw(feature1)
    var op = uniformDraw(operator)
    var word2  = uniformDraw(feature2)
    
    print('Premissza: Panni ' + word1 + op + word2 + '.');
  
    var word3 = uniformDraw(feature2)
    print('Konklúzió: Panni ' + word3 + '.'); 

    var ervenyes = (op == ' és ' && flip(0.95) ||  op == ' vagy ' && flip(0.80))
                    ? ((word2 == word3) ? 'érvényes' : 'nem érvényes') 
                    : 'nem érvényes'

    print(ervenyes); 
    return ervenyes
}

var output = 
  Infer({model: ComplexModel2, method:'rejection', samples: 1})