var válasz_összes = function () {
  var szin1 = randomInteger(4) + 1;
  var figura1 = randomInteger(4) + 1;
  var szin2 = randomInteger(4) + 1;
  var figura2 = randomInteger(4) + 1;
  var huzas1 = [szin1,figura1];
  var huzas2 = [szin2,figura2];
  condition(!(szin1 == szin2 && figura1 == figura2) && 
            (!(szin1 == 1) || !(figura2 == 1)) &&
            (!(szin2 == 1) || !(figura1 == 1)) && szin2 == 1 && figura2 == 2);
           
  return [huzas1, huzas2];
  };

var választ_kedvező = function () {
  var szin1 = randomInteger(4) + 1;
  var figura1 = randomInteger(4) + 1;
  var szin2 = randomInteger(4) + 1;
  var figura2 = randomInteger(4) + 1;
  var huzas1 = [szin1,figura1];
  var huzas2 = [szin2,figura2];
  condition(!(szin1 == szin2 && figura1 == figura2) && 
            (!(szin1 == 1) || !(figura2 == 1)) &&
            (!(szin2 == 1) || !(figura1 == 1)) && szin2 == 1 && figura2 == 2 &&
           szin1 == 2 && (figura1 == 3 || figura1 == 4));
           
  return [huzas1, huzas2];
  };

var kedvező = Enumerate(választ_kedvező);
var összes = Enumerate(válasz_összes);

viz.auto(kedvező);
viz.auto(összes);

print("p = " + kedvező.supp.length / összes.supp.length)
